a52dec 0.7.4-11
aalib 1.4rc5-14
accounts-qml-module 0.7-4
acl 2.3.1-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-serif-cn-fonts 1.001-5
adwaita-icon-theme 40.1.1-1
alsa-card-profiles 1:0.3.38-1
alsa-lib 1.2.5.1-3
alsa-plugins 1:1.2.5-2
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.5.1-1
alsa-utils 1.2.5.1-1
anydesk-bin 6.1.1-5
aom 3.1.2-2
appstream 0.14.5-2
appstream-qt 0.14.5-2
arc-gtk-theme 20210412-1
arc-icon-theme 20161122-3
archlinux-keyring 20210902-1
argon2 20190702-3
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.3-1
atk 2.36.0-1
atkmm 2.28.2-2
attica 5.86.0-2
attr 2.5.1-1
audacium-git 1:2.4.1.r1709.g4b88a97c1-1
audit 3.0.5-1
autoconf 2.71-1
automake 1.16.4-1
avahi 0.8+22+gfd482a7-1
babl 0.1.88-2
base 2-2
bash 5.1.008-1
bc 1.07.1-4
binutils 2.36.1-3
bison 3.8.1-1
blas 3.10.0-1
bluez-libs 5.61-1
boost-libs 1.76.0-1
box2d 2.4.1-1
bpytop 1.0.67-1
brave-bin 1:1.30.86-1
breeze 5.22.5-1
breeze-gtk 5.22.5-1
breeze-icons 5.86.0-1
bridge-utils 1.7.1-1
brltty 6.4-1
brotli 1.0.9-4
btrfs-progs 5.14.1-1
bubblewrap 0.5.0-1
bzip2 1.0.8-4
c-ares 1.17.2-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.70-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cairo-perl 1.109-1
cairomm 1.14.3-2
cantarell-fonts 1:0.303-1
cblas 3.10.0-1
cdparanoia 10.2-8
celt 0.11.3-4
chromium 94.0.4606.71-1
cifs-utils 6.14-1
clucene 2.3.3.4-11
cmatrix 2.0-2
code 1.60.2-1
convertlit 1.8-10
coreutils 9.0-2
cpupower-gui 1.0.0-3
cryptsetup 2.4.1-1
curl 7.79.1-1
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-2
dbus-python 1.2.18-1
dconf 0.40.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.13-1
dhcp 4.4.2.P1-1
dhcpcd 9.4.0-1
diffutils 3.8-1
discord 0.0.16-1
dkms 2.8.6-2
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-1
dnssec-anchors 20190629-3
dosfstools 4.2-1
double-conversion 3.1.5-2
downgrade 10.1.0-1
dtc 1.6.1-1
dutree 0.2.18-2
e2fsprogs 1.46.4-1
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.5-1
edk2-ovmf 202108-1
electron12 12.2.1-1
electron13 13.5.1-1
elfutils 0.185-1
enchant 2.3.1-1
exiv2 0.27.4-2
exo 4.16.2-1
expat 2.4.1-1
faad2 2.10.0-1
fakeroot 1.26-1
fcitx 4.2.9.8-1
fcitx-configtool 0.4.10-4
fcitx-googlepinyin 0.1.6-7
fcitx-qt5 1.2.6-1
fcitx-sunpinyin 0.4.2-2
feh 3.7.2-1
ffmpeg 2:4.4-4
fftw 3.3.10-1
file 5.40-6
filesystem 2021.05.31-1
findutils 4.8.0-1
firefox 92.0.1-1
flac 1.3.3-3
flex 2.6.4-3
fontconfig 2:2.13.94-1
frameworkintegration 5.86.0-1
freetype2 2.11.0-4
frei0r-plugins-git 1.7.0.r18.g86475d3-1
fribidi 1.0.10-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
gavl 1.4.0-5
gawk 5.1.0-1
gc 8.0.4-4
gcc 11.1.0-1
gcc-libs 11.1.0-1
gcr 3.40.0-1
gd 2.3.3-2
gdbm 1.21-1
gdk-pixbuf2 2.42.6-2
gegl 0.4.32-1
geoclue 2.5.7-4
geocode-glib 3.26.2-1
gettext 0.21-1
ghostscript 9.55.0-2
giflib 5.2.1-2
gimp 2.10.28-1
git 2.33.0-1
glib-networking 1:2.70.0-1
glib-perl 1.329.3-2
glib2 2.70.0-1
glibc 2.33-5
glibmm 2.66.1-2
glslang 11.6.0-1
glu 9.0.2-1
gmp 6.2.1-1
gnu-free-fonts 20120503-8
gnupg 2.2.29-1
gnutls 3.7.2-2
gobject-introspection-runtime 1.70.0-1
gparted 1.3.1-1
gpgme 1.16.0-1
gpm 1.20.7.r38.ge82d1a6-4
gprename 20210415-1
gptfdisk 1.0.8-1
graphene 1.10.6-1
graphite 1:1.3.14-1
graphviz 2.49.1-1
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-2
gsettings-desktop-schemas 41.0-1
gsfonts 20200910-2
gsm 1.0.19-1
gst-plugins-base 1.18.5-1
gst-plugins-base-libs 1.18.5-1
gst-plugins-good 1.18.5-1
gstreamer 1.18.5-1
gtk-update-icon-cache 1:4.4.0-1
gtk-vnc 1.2.0-1
gtk2 2.24.33-2
gtk3 1:3.24.30+62+g8d04980f38-2
gtkglext 1.2.0-13
gtkmm3 3.24.5-2
gtksourceview4 4.8.2-1
gts 0.7.6.121130-2
guile 2.2.7-1
gumbo-parser 0.10.1-2
gvfs 1.48.1-1
gzip 1.11-1
handbrake-full 1.4.1-1
harfbuzz 3.0.0-1
harfbuzz-icu 3.0.0-1
hicolor-icon-theme 0.17-2
hidapi 0.11.0-1
htop 3.1.0-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hwids 20210613-1
hwloc 2.5.0-1
hyphen 2.8.8-3
iana-etc 20210903-1
ibus 1.5.25-3
icu 69.1-1
ijs 0.35-3
imath 3.1.3-1
imlib2 1.7.4-1
imwheel 1.0.0pre12-6
iproute2 5.14.0-1
iptables-nft 1:1.8.7-1
iputils 20210722-1
iso-codes 4.7.0-1
iw 5.9-1
jack2 1.9.19-2
jansson 2.14-1
jasper 2.0.33-1
java-environment-common 3-3
java-runtime-common 3-3
java8-openjfx 8.u202-3
jbig2dec 0.19-1
jdk8-openjdk 8.u292-1
jemalloc 1:5.2.1-5
jre8-openjdk 8.u292-1
jre8-openjdk-headless 8.u292-1
js78 78.14.0-1
json-c 0.15-1
json-glib 1.6.6-1
jsoncpp 1.9.4-1
kaccounts-integration 21.08.1-1
kactivities 5.86.0-1
kactivities-stats 5.86.0-1
kactivitymanagerd 5.22.5-1
karchive 5.86.0-1
kauth 5.86.0-1
kbd 2.4.0-2
kbookmarks 5.86.0-1
kcmutils 5.86.0-1
kcodecs 5.86.0-1
kcompletion 5.86.0-1
kconfig 5.86.0-1
kconfigwidgets 5.86.0-1
kcoreaddons 5.86.0-1
kcrash 5.86.0-1
kdbusaddons 5.86.0-1
kde-cli-tools 5.22.5-1
kde-gtk-config 5.22.5-1
kdeclarative 5.86.0-1
kdecoration 5.22.5-1
kded 5.86.0-1
kdenlive-git 21.11.70.r14881-1
kdesu 5.86.0-1
kdnssd 5.86.0-1
kdsoap 2.0.0-1
kdsoap-ws-discovery-client git20200927-2
keepassxc 2.6.6-1
keyutils 1.6.3-1
kfilemetadata 5.86.0-1
kglobalaccel 5.86.0-1
kguiaddons 5.86.0-1
kholidays 1:5.86.0-1
ki18n 5.86.0-1
kiconthemes 5.86.0-1
kidletime 5.86.0-1
kio 5.86.0-1
kio-extras 21.08.1-2
kio-fuse 5.0.1-1
kirigami2 5.86.0-1
kitemmodels 5.86.0-1
kitemviews 5.86.0-1
kjobwidgets 5.86.0-1
kmod 29-1
knewstuff 5.86.0-2
knotifications 5.86.0-1
knotifyconfig 5.86.0-1
kpackage 5.86.0-1
kparts 5.86.0-1
kpeople 5.86.0-1
kpty 5.86.0-1
kquickcharts 5.86.0-1
krb5 1.19.2-1
krunner 5.86.0-1
kscreenlocker 5.22.5-1
kservice 5.86.0-1
ksystemstats 5.22.5-1
ktextwidgets 5.86.0-1
kunitconversion 5.86.0-1
kuserfeedback 1.0.0-1
kwallet 5.86.0-1
kwayland 5.86.0-1
kwayland-server 5.22.5-1
kwidgetsaddons 5.86.0-1
kwin 5.22.5-1
kwindowsystem 5.86.0-1
kxmlgui 5.86.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.10.0-1
layer-shell-qt 5.22.5-1
lbry-app-bin 0.51.2-1
lcms2 2.12-1
ldb 2:2.4.0-1
ldns 1.7.1-2
lensfun 0.3.95-4
less 1:590-1
lib32-alsa-lib 1.2.5.1-1
lib32-alsa-plugins 1.2.5-1
lib32-brotli 1.0.9-1
lib32-bzip2 1.0.8-2
lib32-curl 7.79.1-1
lib32-e2fsprogs 1.46.4-1
lib32-expat 2.4.1-1
lib32-gcc-libs 11.1.0-1
lib32-glibc 2.33-5
lib32-icu 69.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.2-1
lib32-libdrm 2.4.107-1
lib32-libelf 0.185-1
lib32-libffi 3.3-4.1
lib32-libglvnd 1.3.4-1
lib32-libgpg-error 1.42-1
lib32-libidn2 2.3.2-1
lib32-libldap 2.4.59-1
lib32-libpciaccess 0.16-1
lib32-libpsl 0.21.1-1
lib32-libssh2 1.9.0-1
lib32-libtasn1 4.17.0-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.5.0-1
lib32-libx11 1.7.2-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcrypt 4.4.26-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 6.0.0-1
lib32-libxml2 2.9.12-1
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 12.0.1-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 21.2.3-1
lib32-ncurses 6.2-1
lib32-nspr 4.32-1
lib32-nss 3.70-1
lib32-openssl 1:1.1.1.l-1
lib32-p11-kit 0.24.0-1
lib32-readline 8.1.001-1
lib32-sqlite 3.36.0-1
lib32-vulkan-icd-loader 1.2.194-1
lib32-vulkan-intel 21.2.3-1
lib32-wayland 1.19.0-1
lib32-xz 5.2.5-2
lib32-zlib 1.2.11-3
lib32-zstd 1.5.0-2
libabw 0.1.3-2
libaccounts-glib 1.25-4
libaccounts-qt 1.16-3
libaio 0.3.112-2
libappindicator-gtk2 12.10.0.r296-1
libarchive 3.5.2-1
libass 0.15.2-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.12-1
libavc1394 0.5.4-4
libavif 0.9.2-1
libblockdev 2.26-1
libbluray 1.3.0-1
libbpf 0.5.0-1
libbsd 0.11.3-1
libbytesize 2.6-1
libcaca 0.99.beta19-5
libcacard 2.7.0-2
libcanberra 0.30+2+gc0620e4-5
libcap 2.58-1
libcap-ng 0.8.2-3
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-2
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libconfig 1.7.3-1
libcroco 0.6.13-2
libcups 1:2.3.3op2-3
libcurl-gnutls 7.79.1-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk2 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdmtx 0.7.5-2
libdrm 2.4.107-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libe-book 0.1.3-9
libebml 1.4.2-1
libebur128 1.2.6-1
libedit 20210910_3.1-1
libelf 0.185-1
libepoxy 1.5.9-1
libepubgen 0.1.1-2
libetonyek 0.1.10-1
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.23-1
libexttextcat 3.4.5-2
libfdk-aac 2.0.2-1
libffi 3.3-4
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libfreehand 0.1.2-3
libgcrypt 1.9.4-1
libgexiv2 0.12.3-1
libgit2 1:1.2.0-1
libglvnd 1.3.4-1
libgooglepinyin 0.1.2-5
libgpg-error 1.42-1
libgphoto2 2.5.27-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-1
libhandy 1.4.0-1
libheif 1.12.0-1
libibus 1.5.25-3
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimobiledevice 1.3.0-3
libindicator-gtk2 12.10.1-9
libinih 53-1
libinput 1.19.1-1
libixion 0.16.1-6
libjpeg-turbo 2.1.1-1
libksba 1.6.0-1
libkscreen 5.22.5-1
libksysguard 5.22.5-1
liblangtag 0.6.3-2
libldac 2.0.2.3-1
libldap 2.4.59-2
liblouis 3.19.0-1
libmad 0.15.1b-9
libmanette 0.2.6-2
libmatroska 1.6.3-1
libmd 1.0.3-1
libmfx 21.3.2-1
libmm-glib 1.18.2-1
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.19-3
libmpeg2 0.5.1-7
libmspub 0.1.4-10
libmtp 1.1.19-1
libmwaw 0.3.20-1
libmypaint 1.6.1-1
libndp 1.8-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.2.0-1
libnghttp2 1.45.0-1
libnl 3.5.0-3
libnm 1.32.12-1
libnotify 0.7.9-2
libnsl 2.0.0-1
libnumbertext 1.0.7-1
libodfgen 0.1.8-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
liborcus 0.16.1-7
libosinfo 1.9.0-1
libp11-kit 0.24.0-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplacebo 3.120.3-3
libplist 2.2.0-3
libpng 1.6.37-3
libproxy 0.4.17-2
libpsl 0.21.1-1
libpulse 15.0-1
libqaccessibilityclient 0.4.1-2
libqalculate 3.20.1-1
libqxp 0.0.2-6
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-fresh 7.2.1-2
librevenge 0.0.4-3
librsvg 2:2.52.0-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.2-1
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsigc++ 2.10.7-2
libslirp 4.6.1-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.0-3
libsoup3 3.0.0-2
libsoxr 0.1.3-2
libspeechd 0.10.2-1
libspiro 1:20200505-2
libssh 0.9.6-1
libssh2 1.10.0-1
libstaroffice 0.0.7-1
libstemmer 2.1.0-1
libtar 1.2.20-6
libtasn1 4.17.0-1
libteam 1.31-3
libtg_owt 0.git6.91d836d-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-16
libunistring 0.9.10-3
libunwind 1.5.0-1
libupnp 1.14.12-1
liburing 2.1-1
libusb 1.0.24-2
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libva 2.13.0-1
libvdpau 1.4-1
libvirt 1:7.7.0-1
libvirt-glib 4.0.0-1
libvirt-python 1:7.3.0-1
libvisio 0.1.7-5
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.10.0-1
libwacom 1.12-1
libwebp 1.2.1-2
libwmf 0.2.12-2
libwpd 0.10.3-3
libwpe 1.10.1-1
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.2-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.26-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.3.1-1
libxkbcommon-x11 1.3.1-1
libxkbfile 1.1.0-2
libxml2 2.9.12-2
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.1-1
libxshmfence 1.3-2
libxslt 1.1.34-6
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2212+dfaf7534-2
libzip 1.8.0-1
libzmf 0.0.2-10
licenses 20200427-1
lilv 0.24.12-1
linux 5.14.8.arch1-1
linux-api-headers 5.12.3-1
linux-firmware 20210919.d526e04-1
linux-headers 5.14.8.arch1-1
llvm-libs 12.0.1-4
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lpsolve 5.5.2.11-1
lsb-release 1.4-18
lshw B.02.19.2-3
lsof 4.94.0-1
lua52 5.2.4-5
lua53 5.3.6-1
luajit 2.0.5-3
lv2 1.18.2-1
lvm2 2.03.13-1
lxmenu-data 0.1.5-3
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.9.4-2
mbedtls 2.27.0-1
md4c 0.4.8-1
mdadm 4.1-2
media-player-info 24-2
menu-cache 1.1.0-2
mesa 21.2.3-1
metis 5.1.0.p10-2
milou 5.22.5-1
minizip 1:1.2.11-4
mkinitcpio 30-2
mkinitcpio-busybox 1.33.1-1
mlocate 0.26.git.20170220-7
mlt 7.0.1-1
mobile-broadband-provider-info 20210805-1
mpfr 4.1.0.p13-1
mpg123 1.29.0-1
mpv 1:0.33.1-3
mtdev 1.1.6-1
mtools 1:4.0.35-1
mujs 1.1.3-1
mupdf 1.18.0-2
mypaint-brushes1 1.3.1-1
nano 5.8-1
ncurses 6.2-2
ndctl 71.1-1
neofetch 7.1.0-2
neon 0.32.1-1
nerd-fonts-mononoki 2.1.0-2
netpbm 10.73.36-1
nettle 3.7.3-1
networkmanager 1.32.12-1
nftables 1:1.0.0-1
nightshift 0.6-1
nload 0.7.4-7
nmap 7.92-1
nomacs 1:3.17.2206-3
noto-fonts 20201226-2
noto-fonts-sc 2:20201206-5
npth 1.6-3
nspr 4.32-1
nss 3.70-1
ntfs-3g 2021.8.22-1
numactl 2.0.14-1
obs-studio 27.0.1-3
obs-v4l2sink-git 0.1.0.r27.09878f7+obs27.0.1-1
openal 1.21.1-1
opencore-amr 0.1.5-5
opencv 4.5.3-4
openexr 3.1.1-1
openjpeg2 2.4.0-1
openmpi 4.1.1-2
openssh 8.8p1-1
openssl 1.1.1.l-1
opus 1.3.1-2
orc 0.4.32-1
osinfo-db 20210903-1
otf-font-awesome 5.15.4-1
p11-kit 0.24.0-1
pacman 6.0.1-2
pacman-contrib 1.4.0-4
pacman-mirrorlist 20210822-1
pahole 1.22-1
pam 1.5.2-1
pambase 20210605-2
pango 1:1.48.10-1
pango-perl 1.227-14
pangomm 2.46.1-2
parted 3.4-2
patch 2.7.6-8
pavucontrol 1:5.0-1
pciutils 3.7.0-1
pcmanfm 1.3.2-1
pcre 8.45-1
pcre2 10.37-1
perl 5.34.0-2
perl-cairo-gobject 1.004-11
perl-error 0.17029-3
perl-glib-object-introspection 0.047-6
perl-gtk3 0.038-1
perl-libintl-perl 1.32-2
perl-locale-gettext 1.07-11
perl-mailtools 2.21-5
perl-timedate 2.33-3
phodav 2.5-1
phonon-qt5 4.11.1-2
phonon-qt5-gstreamer 4.10.0-2
picom 8.2-1
pinentry 1.1.1-1
pipewire 1:0.3.38-1
pipewire-media-session 1:0.3.38-1
pixman 0.40.0-1
pkgconf 1.8.0-1
plasma-framework 5.86.0-1
plasma-integration 5.22.5-1
polkit 0.119-1
polkit-qt5 0.114.0-1
polybar-git 3.5.6.r128.g5f346224-1
poppler 21.09.0-1
poppler-data 0.4.11-1
poppler-glib 21.09.0-1
poppler-qt5 21.09.0-1
popt 1.18-1
portsmf 234-2
prison 5.86.0-1
procps-ng 3.3.17-1
protobuf 3.17.3-1
psmisc 23.4-1
pulseaudio 15.0-1
pulseaudio-alsa 1:1.2.5-2
pulsemixer 1.5.1-2
purpose 5.86.0-1
python 3.9.7-1
python-appdirs 1.4.4-3
python-cairo 1.20.1-1
python-chardet 4.0.0-2
python-dnspython 1:2.1.0-1
python-gobject 3.40.1-1
python-idna 3.2-1
python-markdown 3.3.4-1
python-more-itertools 8.10.0-1
python-ordered-set 4.0.2-3
python-packaging 20.9-2
python-psutil 5.8.0-1
python-pyparsing 2.4.7-3
python-pyxdg 0.27-1
python-requests 2.26.0-1
python-setuptools 1:57.4.0-2
python-shiboken2 5.15.2-9
python-six 1.16.0-1
python-urllib3 1.26.6-1
python-urwid 2.1.2-1
python2 2.7.18-4
qemu 6.1.0-2
qqc2-desktop-style 5.86.0-1
qrencode 4.1.1-1
qt5-base 5.15.2+kde+r228-1
qt5-declarative 5.15.2+kde+r31-1
qt5-graphicaleffects 5.15.2-1
qt5-imageformats 5.15.2-1
qt5-location 5.15.2-3
qt5-multimedia 5.15.2-1
qt5-networkauth 5.15.2-1
qt5-quickcontrols 5.15.2-1
qt5-quickcontrols2 5.15.2+kde+r8-1
qt5-sensors 5.15.2-1
qt5-speech 5.15.2-1
qt5-svg 5.15.2+kde+r7-1
qt5-wayland 5.15.2+kde+r33-1
qt5-webchannel 5.15.2-1
qt5-webengine 5.15.6-2
qt5-webkit 5.212.0alpha4-10
qt5-x11extras 5.15.2-1
quazip 1.1-1
raptor 2.0.15-16
rasqal 1:0.9.33-4
rav1e 0.4.1-1
re2 1:20210901-1
readline 8.1.001-1
redland 1:1.0.17-8
redshift 1.12-4
rest 0.8.1-3
ripgrep 13.0.0-2
rnnoise 0.4.1-1
rofi 1.7.0-1
rtkit 0.13-1
rubberband 1.9.2-1
ruby 3.0.2-1
ruby-irb 1.3.6-1
ruby-reline 0.2.5-1
rubygems 3.2.21-1
run-parts 5.5-1
s-tui 1.1.1-1
sbc 1.5-2
scrot 1.6-2
sdl2 2.0.16-3
seabios 1.14.0-1
sed 4.8-1
serd 0.30.10-1
shaderc 2021.2-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
signon-kwallet-extension 21.08.1-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-2
signond 8.60-3
simplenote-electron-bin 2.19.1-1
simplescreenrecorder 0.4.3-1
slang 2.3.2-2
smbclient 4.15.0-1
snappy 1.1.9-2
solid 5.86.0-1
sonnet 5.86.0-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.3.0-1
speedtest-cli 2.1.3-1
speex 1.2.0-3
speexdsp 1.2.0-2
spice 0.15.0-1
spice-gtk 0.39-3
spirv-tools 2021.3-1
spotify 1:1.1.68.632-1
sqlite 3.36.0-1
sratom 0.6.8-1
srt 1.4.3-1
startup-notification 0.12-7
steam 1.0.0.72-2
stress 1.0.4-6
sudo 1.9.8.p2-1
suil 0.10.10-1
suitesparse 5.10.1-1
sunpinyin 3.0.0rc1-4
sunpinyin-data 1:2.0.3.20140820-3
svt-av1 0.8.7-1
syndication 5.86.0-1
syntax-highlighting 5.86.0-1
sysfsutils 2.1.1-1
systemd 249.4-1
systemd-libs 249.4-1
systemd-sysvcompat 249.4-1
taglib 1.12-1
talloc 2.3.3-1
tar 1.34-1
tbb 2020.3-1
tcl 8.6.11-1
tdb 1.4.5-1
telegram-desktop 3.1.1-1
tevent 1:0.11.0-1
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
threadweaver 5.86.0-1
thunar 4.16.10-1
tracker 2.3.6+7+gb27396252-2
tracker3 3.2.0-2
tslib 1.22-1
ttf-caladea 20200113-3
ttf-carlito 20130920-6
ttf-font-awesome 5.15.4-1
ttf-hack 3.003-3
ttf-liberation 2.1.5-1
ttf-ms-fonts 2.0-12
ttf-opensans 1.101-2
ttf-windows 1-1
twolame 0.4.0-2
tzdata 2021b-1
uchardet 0.0.7-1
udisks2 2.9.4-1
unzip 6.0-14
upower 0.99.13-1
usbmuxd 1.1.1-1
usbredir 0.11.0-1
usbutils 014-1
util-linux 2.37.2-1
util-linux-libs 2.37.2-1
v4l-utils 1.20.0-1
v4l2loopback-dkms 0.12.5-1
vamp-plugin-sdk 2.10.0-1
vde2 2.3.2-16
vid.stab 1.1-3
vim 8.2.3441-1
vim-runtime 8.2.3441-1
virglrenderer 0.9.1-1
virt-install 3.2.0-1
virt-manager 3.2.0-1
vlc 3.0.16-3
vmaf 1.5.3-1
volume_key 0.3.12-5
vte-common 0.64.2-2
vte3 0.64.2-2
vulkan-icd-loader 1.2.194-1
vulkan-intel 21.2.3-1
w3m 0.5.3.git20210102_6-1
wavpack 5.4.0-1
wayland 1.19.0-1
wayland-protocols 1.23-1
webkit2gtk 2.32.4-1
webrtc-audio-processing 0.3.1-3
wget 1.21.2-1
which 2.21-5
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wpebackend-fdo 1.10.0-1
x264 3:0.161.r3039.544c61f-1
x265 3.5-1
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xcompmgr 1.1.8-2
xdg-dbus-proxy 0.1.2-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 1.2.0-1
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-vesa 2.5.0-1
xfce4-terminal 0.8.10-2
xfconf 4.16.0-2
xfsprogs 5.13.0-1
xkeyboard-config 2.33-2
xmlsec 1.2.32-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.13-2
xorg-server-common 1.20.13-2
xorg-server-devel 1.20.13-2
xorg-server-xephyr 1.20.13-2
xorg-server-xnest 1.20.13-2
xorg-server-xvfb 1.20.13-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmag 1.0.6-3
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.2-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.5-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-2
xzoom 0.3-6
yajl 2.1.0-4
yay-git 11.0.0.rc1.r0.gb2a7281-1
youtube-dl 2021.06.06-1
yubico-c 1.13-6
yubico-c-client 2.15-5
yubikey-personalization 1.20.0-3
zenity 3.32.0+55+gd7bedff-1
zeromq 4.3.4-2
zimg 3.0.3-1
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zoom 5.8.0-1
zstd 1.5.0-1
